function LevelContent ({tabNumber}) {
  return(
    <>
    {
      [
        <div>
          <h4>아직 실력을 알 수 없어요.</h4> <br />
          아직 실력을 알 수 없어요. <br />
          2경기 이상 소셜 매치에 참여하면 레벨이 결정돼요.
        </div>,
        <div>
          <h4>비기너1</h4>
          <b>풋살을 처음 시작해요.</b> <br />
          일반: 아직 공을 다루지 못하고 규칙에 대한 이해가 부족해 매치 참여가 어려워요. <br /> <br />

          <h4>비기너2</h4> 
          <b>패스 하려고 노력하지만 아직 어려워요.</b> <br />
          기본기: 공을 전달하려고 노력하지만 패스가 어려워요. <br />
          수비: 공을 쫓아 움직이지만 공을 빼앗기 어려워요. <br /><br />

          <h4>비기너3</h4>
          <b>압박이 없으면 느리게 공을 주고 받을 수 있어요.</b> <br />
          기본기: 제자리에서 인사이드 패스가 가능하지만 패스가 약하고 정확도가 떨어져요. <br />
          압박 대응: 가벼운 압박에도 쉽게 당황하고 플레이가 어려워요. <br /><br />
        </div>,
        <div>
          <h4>아마추어1</h4> <br />
          <b>압박이 없으면 느린 템포로 패스, 드리블, 슛을 할 수 있어요.</b> <br />
          <b>기본기</b>: 인사이드 패스와 가벼운 슛을 할 수 있지만 임팩트와 정확도가 아직 부족하고 빠른 패스는 받기 어려워요. <br />
          <b>압박 대응</b>: 가벼운 압박에 당황하고 실수로 이어져요. <br />
          수비: 사람을 따라다니며 공을 빼앗기 위해 노력하지만 위치 선정이 어렵고 자세가 어색해요. <br /><br />
        
          <h4>아마추어2</h4> <br />
          <b>가벼운 견제 속에서 영향력을 발휘해요.</b> <br />
          <b>기본기</b>: 패스, 드리블, 슛이 가능하지만 다양하게 구사하기 어려워요. <br />
          <b>압박 대응</b>: 가벼운 압박에서 플레이가 가능하지만 중간 압박에서 실수가 늘어나요. <br />
          <b>수비</b>: 대인 마크가 가능하지만 유기적인 지역 방어는 어려워요. <br />
          <b>활동량</b>: 기본적인 체력을 갖추었지만 공이 없을 때 움직임이 제한적이에요. <br />
          <b>기회 창출</b>: 느슨한 수비에서 기회를 만들 수 있어요. <br /><br />

          <h4>아마추어3</h4> <br />
          <b>가벼운 견제 속에서 영향력을 발휘하고 상대의 압박에도 플레이가 가능해요.</b> <br />
          <b>기본기</b>: 패스, 드리블, 슛이 가능해요. <br />
          <b>압박 대응</b>: 중간 압박에서 플레이가 가능하지만 순간적이고 강한 압박에 플레이가 어려워요. <br />
          <b>수비</b>: 적절한 위치 선정과 대인 마크가 가능하지만 때때로 지역 방어와 대인 마크를 판단하기 어려워요. <br />
          <b>활동량</b>: 꾸준한 활동량을 보이지만 공수 전환이 빨라지거나 매치 막바지에 접어들면 활동량이 떨어져요. <br />
          <b>기회 창출</b>: 적은 빈도로 기회를 만들어요. <br /> <br />

          <h4>아마추어4</h4> <br />
          <b>상대의 압박에도 영향력을 발휘해요.</b> <br />
          <b>기본기</b>: 기본적인 패스, 슛, 드리블을 안정적으로 구사해요. <br />
          <b>압박 대응</b>: 중간 압박에서 안정적인 플레이가 가능하지만 순간적이고 강한 압박에 당황하고 실수를 해요. <br />
          <b>수비</b>: 상황에 맞게 지역 방어와 대인 마크를 구사해요. <br />
          <b>활동량</b>: 매치 내내 공격과 수비에서 꾸준한 활동량을 유지하고 공이 없어도 필요한 움직임을 가져가요. <br />
          <b>기회 창출</b>: 패스와 팀플레이로 여러 차례 기회를 만들어요.
        </div>,
        <div>
          <h4>세미프로1</h4> <br />

          <b>상대의 압박에도 기회를 만들고 강한 압박에도 플레이가 가능해요.</b><br />
          <b>기본기</b>: 다양한 패스, 슛, 드리블을 구사해요. <br />
          <b>압박 대응</b>: 중간 압박에서 자유롭게 플레이가 가능하지만 순간적이고 강한 압박에서는 실수가 있어요. <br />
          <b>수비</b>: 지역 방어와 대인 마크를 적절히 구사하고 상대의 움직임을 예측해요. <br />
          <b>활동량</b>: 매치 내내 공격과 수비에서 꾸준한 활동량을 유지하며 스프린트 후에도 빠르게 회복해요. <br />
          <b>기회 창출</b>: 순간적인 패스로 반복해서 기회를 만들어요. <br />
          <b>기타</b>: 매치 분위기에 따라 플레이에 기복이 있어요. <br /><br />

          <h4>세미프로2</h4> <br />

          <b>상대의 압박에도 매치를 장악하고 강한 압박에서 영향력을 발휘해요.</b> <br />
          <b>기본기</b>: 다양한 패스, 슛, 드리블을 정교하게 구사해요. <br />
          <b>압박 대응</b>: 강한 압박과 빠른 템포에서도 영향력을 발휘해요. <br />
          <b>수비</b>: 상대에게 공간을 내주지 않고 민첩한 압박과 타이밍으로 상대의 공격을 예측하고 차단해요. <br />
          <b>활동량</b>: 매치 내내 공격과 수비에서 꾸준한 활동량을 유지하며 순간적으로 빈 공간으로 움직여요. <br />
          <b>기회 창출</b>: 순간적인 움직임과 패스로 매치 내내 기회를 만들어요. <br />
          <b>기타</b>: 순간적인 움직임과 패스로 매치 흐름을 유리하게 만들며, 동료를 적극 활용해요. <br /><br />

          <h4>세미프로3</h4> <br />

          <b>고등학교 선수 출신의 수준으로 강한 압박에도 위협적인 플레이를 해요.</b> <br />
          <b>기본기</b>: 다양한 패스, 슛, 드리블을 빠르고 정확하게 구사해요. <br />
          <b>압박 대응</b>: 강한 압박과 빠른 템포의 매치에서도 위협적인 플레이를 유지해요. <br />
          <b>수비</b>: 상대의 움직임과 패스를 예측하고 상대 핵심 선수를 압박하고 견제해요. <br />
          <b>활동량</b>: 큰 힘을 들이지 않고 적재적소에 수비를 따돌리며 움직여요. <br />
          <b>기회 창출</b>: 순간적인 움직임과 패스로 매치 내내 결정적인 기회를 만들어요. <br />
          <b>기타</b>: 세미프로 수준의 매치가 아니라면 부족한 점을 찾기 어려워요. <br />
        </div>
      ][tabNumber]
    }
    </>
  )
}
export default LevelContent;