import { useState } from "react";

function TabContent ({tabNumber}) {

  const [fade , setFade] = useState('');
  
  return(
    <div>
      {
        [
        <div>
          <h4>구장 특이사항</h4> <br />
              ■ 찾아가는 길 <br />
              건물 옥상 (건물 내 1층 '마포숯불갈비' 옆문으로만 구장 출입 가능, 엘리베이터 사용 불가, 그 이외 입구 이용 시 경비 업체 출동하니 참고) <br />
              ※ 출입문 잠겨있을 시 주차장 관리자에게 개방 요청 ※ <br />

              ■ 주차 : 주차 가능  <br />

              ■ 흡연 : 흡연 구역 외에서 흡연 적발 시 이후 서비스 이용 제재 가능 <br />

              ■ 대여/판매 : <br />
              - 축구화 대여 / 250~280 (3,000원) <br />
              - 우천 시 불가 <br />
              ■ 기타 <br />
              - 조명: 마지막 경기 후 반드시 조명을 꺼주시기 바랍니다. (옥상 출입문 옆 조명 스위치 ON/OFF) <br />
              - 화장실: 2층 사용 (번호 2828) 깨끗하게 사용, 샤워 금지 <br />
              - 부상 관련 : 구장 이용 시 부상에 대한 책임은 참가자분에게 있으며, 보험처리가 되지 않습니다. <br />
              - 실외기 관련 : 구장 펜스 뒤, 옆 쪽 실외기가 있는 공간은 출입 금지이며 출입으로 인한 실외기 손상 시 당사자에게 책임이 있습니다. <br />
              - 노상방뇨 관련 : 주민들의 민원이 다수 접수되고 있습니다. 적발 시 서비스 이용이 제한 <br />
              - 소음 관련 : 22시 이후에는 지나친 소음은 자제해주세요.
              </div>, 

        <div>
          <h4>매치 진행 방식</h4> <br />
          <ul>
            <li>모든 파울은 사이드라인에서 킥인</li>
            <li>골키퍼에게 백패스 가능 손으로는 잡으면 안 돼요</li>
            <li>사람을 향한 태클 금지</li>
          </ul>
           <ul>
            <li>축구화와 개인 음료만 준비하세요</li>
            <li>매니저가 경기 진행을 도와드려요</li>
            <li>골키퍼와 휴식을 공평하게 돌아가면서 해요</li>
            <li>레벨 데이터를 기준으로 팀을 나눠요</li>
            <li>친구끼리 와도 팀 실력이 맞지 않으면 다른 팀이 될 수 있어요</li>
          </ul>
          <ul>
            <li>서로 존중하고 격려하며 함께 즐겨요</li>
            <li>매일 4,500여 명이 팀 없이도 축구를 즐기고 있어요</li>
          </ul>
        </div>, 

        <div>
          <h4>취소 환불 규정</h4>
          <ul>
            <li>매치 2일 전	무료 취소</li>
            <li>매치 1일 전	80% 환급</li> 
            <li>당일 ~ 매치 시작 90분 전까지	20% 환급</li>
            <li>매치 시작 90분 이내	환불 불가</li>
            <li>취소 수수료 발생 시 사용된 포인트를 우선 차감 후 차액을 캐시로 지급 합니다.</li>
            <li>변경은 상단 취소 환불 규정과 동일하게 적용됩니다.</li>
          </ul>
          <ul></ul>
          
          
          *그 외 취소 규정*
          <ul>
            <li>신청 후 30분 이내에는 하루 1회에 한해 무료 취소가 가능합니다. (단, 매치 시작 90분 이내일 경우 불가)</li>
            <li>쿠폰 신청자는 매치 시작 90분 전까지 취소 시 쿠폰이 반환됩니다.</li>
            <li>실 결제금액(쿠폰 제외)을 기준으로 위 규정에 따라 환급됩니다.</li>
            <li>매치 시작 90분 전까지 최소 인원이 모이지 않을 시 카카오톡 혹은 LMS으로 안내되며, 자동 전액 환불됩니다. (단, 공지 전 직접 취소하시는 경우 상단 일반 환불 규정대로 처리됩니다.)</li>
          </ul>
          
          *유의 사항* <br />
          단순 변심으로 취소 혹은 변경을 요청하는 경우 환불이 불가합니다. <br />
          무단 불참하거나 매치 시작 90분 이내에 취소하면 페널티를 받습니다.
                  </div>]
        [tabNumber]
      }
    </div>
  )
}

export default TabContent;